import { useState } from 'react'


const StatisticLine = ({text, value, extraText}) =>{
    return (<div>
        <p>{text} {value} {extraText}</p>
    </div>)
}
const Statistics = ({good, all, bad, neutral}) => {
    let stats  = {
        average: NaN,
        positive: NaN
    }
    stats.average = (good - bad) / (all)
    stats.positive = (good/all)*100

    if (all === 0) {
        return (
            <div>
                <p>
                    No feedback given
                </p>
            </div>
            )
    }else{
        return (

            <div>
                <StatisticLine text ={"good"} value={good}/>
                <StatisticLine text={"neutral"} value={neutral}/>
                <StatisticLine text={"bad"} value={bad}/>
                <StatisticLine text={"all"} value={all}/>
                <StatisticLine text={"average"} value={(good - bad) / (all)}/>
                <StatisticLine text={"positive"} value={(good / all) * 100} extraText={"%"} />
            </div>
        )
    }
}


const Button = ({ handleClick, text }) => (  <button onClick={handleClick}>    {text}  </button>)

const App = () => {
    // save clicks of each button to its own state
    const [good, setGood] = useState(0)
    const [neutral, setNeutral] = useState(0)
    const [bad, setBad] = useState(0)

    let all = good + bad + neutral
    return (
        <div>
            <h1>give feedback</h1>

            <Button handleClick={() => { setGood(good + 1) }}  text={"good"} />
            <Button handleClick={() => { setNeutral(neutral + 1) }}  text={"neutral"} />
            <Button handleClick={() => { setBad(bad + 1) }}  text={"bad"} />


            <h1>statistics</h1>
            <Statistics good={good} bad={bad} all={all} neutral={neutral}> </Statistics>
        </div>
    )
}

export default App
