import { useState } from 'react'

const Statistics = ({good, all, bad, neutral}) => {
    let stats  = {
        average: NaN,
        positive: NaN
    }
    stats.average = (good - bad) / (all)
    stats.positive = (good/all)*100

        return (
            <div>
                <p>good {good}</p>
                <p>neutral {neutral}</p>
                <p>bad {bad}</p>
                <p>all {all}</p>
                <p>average {(good - bad) / (all)}</p>
                <p>positive {(good / all) * 100} %</p>
            </div>
        )
    
}

const App = () => {
    // save clicks of each button to its own state
    const [good, setGood] = useState(0)
    const [neutral, setNeutral] = useState(0)
    const [bad, setBad] = useState(0)

    let all = good + bad + neutral
    return (
        <div>
            <h1>give feedback</h1>
            <button onClick={() => {
                setGood(good + 1)
            }}>good
            </button>

            <button onClick={() => {
                setNeutral(neutral + 1)
            }}>neutral
            </button>

            <button onClick={() => {
                setBad(bad + 1)
            }}>bad
            </button>

            <h1>statistics</h1>
            <Statistics good={good} bad={bad} all={all} neutral={neutral}> </Statistics>
        </div>
    )
}

export default App
